{
  "name": "fints-api",
  "version": "1.0.1",
  "description": "A FinTS/HBCI API based on fints npm module, implemented in typescript",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "postinstall": "npm run build",
    "generate": "cxsd -t generated https://raw.githubusercontent.com/hbci4j/hbci4java/master/src/main/resources/pain.001.001.03.xsd",
    "build": "tsc -p ./tsconfig-build.json",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "fints",
    "hbci",
    "banking"
  ],
  "author": "Anton Schegg",
  "license": "MIT",
  "devDependencies": {
    "cxsd": "^0.1.1",
    "tslint": "^5.20.0"
  },
  "dependencies": {
    "typescript": "^3.6.3",
    "@types/node": "^12.7.8",
    "date-fns": "^2.3.0",
    "fast-xml-parser": "^3.12.20",
    "iconv-lite": "^0.5.0",
    "isomorphic-fetch": "^2.2.1",
    "mt940-js": "^0.6.0",
    "winston": "^3.2.1"
  }
}
